worker_processes 3;

events {
    worker_connections 100000;
}

http {
    access_log off;
    sendfile   on;
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;

    upstream api {
       server apiend:3001;
        server apiend:3002;
        server apiend:3003;
        server apiend:3004;

    }


    server {
        listen 9999;
        
        location / {
            # Desative o armazenamento de conexões

            proxy_pass http://api;
        }
    }
}