worker_processes 3;

events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
       server api01:3001;
        server api01:3002;
      #  server api01:3003;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}