worker_processes 2;

events {
    worker_connections 100000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
       server api01:3001;
        server api01:3002;
        server api01:3003;
        server api01:3004;      
        server api01:3005;      
        server api01:3006;      
        server api01:3007;      
        server api01:3008;      
        server api01:3009;      
        server api01:3010;

        server api01:3011;
        server api01:3012;
        server api01:3013;
        server api01:3014;      
        server api01:3015;      
        server api01:3016;      
        server api01:3017;      
        server api01:3018;      
        server api01:3019;      
        server api01:3020;

        server api01:3021;
        server api01:3022;
        server api01:3023;
        server api01:3024;      
        server api01:3025;      
        server api01:3026;      
        server api01:3027;      
        server api01:3028;      
        server api01:3029;      
        server api01:3030;

    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}